SUPABASE_URL = https://jwlcvisxanbzmdkamutl.supabase.co
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bGN2aXN4YW5iem1ka2FtdXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI4OTExMywiZXhwIjoyMDg2ODY1MTEzfQ.9vS-AfaJRHKP5nIIdjXOHfZxRnsRLy-HAKG96M3LCRw
JWT_SECRET = secreto123
PORT = 4000